# Flushed

./: Flushed.sln  README.md
Flush_API/: Flush_API.csproj  Program.cs  WeatherForecast.cs
Flush_API/Controllers/: NutritionController.cs  WeatherForecastController.cs
Flush_API/Data/: AppDbContext.cs  NutritionRepo.cs
Flush_API/Dtos/: NutritionCreateDto.cs  NutritionReadDto.cs
Flush_API/Migrations/: 20230711093102_initialMigration.Designer.cs  20230711120700_initialMigration2.Designer.cs  20230716230806_AddNutritionMigration.Designer.cs  20230716230806_AddNutritionMigration.cs  AppDbContextModelSnapshot.cs
Flush_API/Models/: Nutrition.cs
Flush_API/Profiles/: NutritionProfile.cs
Flush_API/Properties/: launchSettings.json
Flush_Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flush_Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Flush_Client/DataServices/: IRestDataService.cs  RestDataService.cs
Flush_Client/Models/: IbsCount.cs
Flush_Client/Pages/: ManageIbsPage.xaml  ManageIbsPage.xaml.cs
Flushed/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BowelMovementPage.xaml  BowelMovementPage.xaml.cs  Flushed.csproj  FlyoutContent.xaml  FlyoutContent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavPage.xaml  NavPage.xaml.cs  TabbedContent.xaml  TabbedContent.xaml.cs
Flushed/DataServices/: RestDataService.cs
Flushed_API/: Flushed_API.csproj  Program.cs  appsettings.Development.json
Flushed_API/Data/: AppDbContext.cs  INutritionRepo.cs
Flushed_API/Dtos/: NutritionCreateDto.cs  NutritionReadDto.cs  NutritionUpdateDto.cs
Flushed_API/Migrations/: 20230711093102_initialMigration.cs  20230711120700_initialMigration2.cs  AppDbContextModelSnapshot.cs
Flushed_API/Models/: Ibs.cs  IbsCount.cs  Nutrition.cs
Flushed_API/Properties/: launchSettings.json
